apply plugin: 'groovy'
apply plugin: 'org.codehaus.griffon.griffon'

apply from: rootProject.file('gradle/code-coverage.gradle')

dependencies {
    compile project(':griffon-lookandfeel-core')
    compile "org.codehaus.griffon:griffon-core-test:${griffonVersion}"

    testCompile "org.codehaus.griffon:griffon-groovy:${griffonVersion}"
    testCompile("org.spockframework:spock-core:$spockVersion") {
        exclude group: 'org.codehaus.groovy', module: 'groovy-all'
    }
    testCompile "cglib:cglib-nodep:$cglibVersion"

    testRuntime "org.codehaus.griffon:griffon-guice:${griffonVersion}"
    testRuntime "org.codehaus.griffon:griffon-swing:${griffonVersion}"
    testRuntime "org.slf4j:slf4j-simple:$slf4jVersion"
}

compileGroovy.enabled = false