group=org.codehaus.griffon.plugins
version=1.0.0
pluginBaseName=griffon-lookandfeel
griffonVersion=2.3.0
griffonPlugin=true
publishJars=false
sourceCompatibility=1.7
targetCompatibility=1.7
projectDescription=Griffon Lookandfeel Plugin
projectInceptionYear=2015
projectWebsiteUrl=http://griffon-plugins.github.io/griffon-lookandfeel-plugin
projectIssueTrackerUrl=https://github.com/griffon-plugins/griffon-lookandfeel-plugin/issues
projectVcsUrl=https://github.com/griffon-plugins/griffon-lookandfeel-plugin
javadocFooter=Copyright &copy; 2014-2015 aalmiray. All rights reserved.
projectLabels=griffon,plugin,lookandfeel
jacocoVersion=0.7.4.201502262128

