group=org.codehaus.griffon.plugins
version=0.1.0-SNAPSHOT
pluginBaseName=griffon-lookandfeel
griffonVersion=2.2.0-SNAPSHOT
griffonPlugin=true
publishJars=false
sourceCompatibility=1.7
targetCompatibility=1.7
projectDescription=Griffon Lookandfeel Plugin
projectInceptionYear=2015
projectWebsiteUrl=http://artifacts.griffon-framework.org/plugin/lookandfeel
projectIssueTrackerUrl=http://artifacts.griffon-framework.org/plugin/lookandfeel/issues
projectVcsUrl=https://github.com/griffon/griffon-lookandfeel-plugin
javadocFooter=Copyright &copy; 2014-2015 aalmiray. All rights reserved.
projectLabels=griffon,plugin,lookandfeel
jacocoVersion=0.7.2.201409121644

