include 'subprojects/griffon-lookandfeel-core'
include 'subprojects/griffon-lookandfeel-core-test'
include 'subprojects/griffon-lookandfeel-core-selector'
include 'subprojects/griffon-lookandfeel-a03'
include 'subprojects/griffon-lookandfeel-easynth'
include 'subprojects/griffon-lookandfeel-jgoodies'
include 'subprojects/griffon-lookandfeel-jtattoo'
include 'subprojects/griffon-lookandfeel-kunststoff'
include 'subprojects/griffon-lookandfeel-liquid'
include 'subprojects/griffon-lookandfeel-metouia'
include 'subprojects/griffon-lookandfeel-napkin'
include 'subprojects/griffon-lookandfeel-office'
include 'subprojects/griffon-lookandfeel-pagosoft'
include 'subprojects/griffon-lookandfeel-seaglass'
include 'subprojects/griffon-lookandfeel-skin'
include 'subprojects/griffon-lookandfeel-substance'
include 'subprojects/griffon-lookandfeel-synthetica'
include 'subprojects/griffon-lookandfeel-tinylaf'
include 'subprojects/griffon-lookandfeel-tonic'
include 'subprojects/griffon-lookandfeel-guide'

rootProject.name = 'griffon-lookandfeel-plugin'
rootProject.children.each { project ->
    int slash = project.name.indexOf('/')
    String fileBaseName = project.name[(slash+1)..-1]
    String projectDirName = project.name
    project.name = fileBaseName
    project.projectDir = new File(settingsDir, projectDirName)
    project.buildFileName = "${fileBaseName}.gradle"
    assert project.projectDir.isDirectory()
    assert project.buildFile.isFile()
}
