apply plugin: 'groovy'
apply plugin: 'org.codehaus.griffon.griffon'

apply from: rootProject.file('gradle/code-coverage.gradle')

griffon {
    disableDependencyResolution = false
    includeGroovyDependencies = false
    version = rootProject.griffonVersion
    applicationProject = false
}

dependencies {
    compileOnly "org.codehaus.griffon:griffon-core-compile:${griffonVersion}"

    compile project(':griffon-lookandfeel-core')
    compileOnly 'com.jtattoo:JTattoo:1.6.11'
    testCompile 'com.jtattoo:JTattoo:1.6.11'

    testCompileOnly "org.codehaus.griffon:griffon-groovy-compile:${griffonVersion}"

    testCompile project(':griffon-lookandfeel-core-test')
    testCompile "org.codehaus.griffon:griffon-groovy:${griffonVersion}"
    testCompile("org.spockframework:spock-core:$spockVersion") {
        exclude group: 'org.codehaus.groovy', module: 'groovy-all'
    }
    testCompile "cglib:cglib-nodep:$cglibVersion"

    testRuntime "org.codehaus.griffon:griffon-guice:${griffonVersion}"
    testRuntime "org.codehaus.griffon:griffon-swing:${griffonVersion}"
    testRuntime "org.slf4j:slf4j-simple:$slf4jVersion"
}

compileGroovy.enabled = false
